<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Nick Smith Portfolio</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Nick Smith Portfolio</h1>
        <p>Welcome to my webpage! Click on the links to learn more.</p>

    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="#">About Me</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>

    <section class="content">
        <section class="left-side">
            <h2>About Me</h2>
            <img src="./assets/images/headshot.PNG" alt="Photo of me.">
            <p>I am a detail oriented Web Developer from Scottsdale, Arizona with endless curiosity and discipline. I
                help people make responsive
                webpages and am currently in the ASU Full Stack Web Dev coding bootcamp. When I'm not programming, you
                can find me immersing in nature, reading, or hanging out with friends and family.
                Want to work together? I'd love to hear from you.</p>
            <h2>Skills</h2>
            <ul class="skill-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section class="right-side">
            <h2>Projects</h2>
            <section class="project-gallery">
                <figure>
                    <img id="first-project-img" src="./assets/images/module01 project.PNG"
                        alt="Horiseon code refactor project.">
                    <figcaption>Module 01 - Refactor to semantic HTML</figcaption>
                </figure>
                <figure class="project">
                    <img src="./assets/images/placeholder.jpg"
                        alt="placeholder image">
                    <figcaption>Placeholder image</figcaption>
                </figure>
                <figure class="project">
                    <img src="./assets/images/placeholder.jpg"
                        alt="placeholder image">
                    <figcaption>Placeholder image</figcaption>
                </figure>
                <figure class="project">
                    <img src="./assets/images/placeholder.jpg"
                        alt="placeholder image">
                    <figcaption>Placeholder image</figcaption>
                </figure>
                <figure class="project">
                    <img src="./assets/images/placeholder.jpg"
                        alt="placeholder image">
                    <figcaption>Placeholder image</figcaption>
                </figure>
            </section>
        </section>
    </section>


</body>

</html>